# AdventOfCode

./: AdventOfCode.sln
2015/1/Day1/: Program.cs
2015/Day1/: Day1.csproj  Program.cs
2015/Day10/: Day10.csproj  ExtensionMethod.cs  Program.cs
2015/Day11/: Day11.csproj  Program.cs
2015/Day12/: Day12.csproj  Program.cs
2015/Day13/: Program.cs
2015/Day14/: Day14.csproj  FlightInfo.cs  Program.cs
2015/Day15/: Day15.csproj  IngredientsInfo.cs  Program.cs
2015/Day16/: AuntInfo.cs  ListExtensions.cs  Program.cs
2015/Day17/: ExtensionsMethods.cs  Program.cs
2015/Day18/: Day18.csproj  Program.cs
2015/Day19/: Program.cs
2015/Day2/: Day2.csproj  Program.cs
2015/Day3/: Day03.csproj  Program.cs
2015/Day4/: Day4.csproj  Program.cs
2015/Day5/: Program.cs
2015/Day6/: Program.cs
2015/Day7/: Program.cs
2015/Day8/: Day08.csproj  Program.cs
2015/Day9/: Day9.csproj  Program.cs
2022/Day02/: Day02.csproj
2022/Day03/: Program.cs
2022/Day04/: Day04.csproj  Program.cs
2022/Day05/: Program.cs
2022/Day06/: Program.cs
2022/Day07/: Day07.csproj  FileSystemInfo.cs  Program.cs
2022/Day08/: Program.cs
2022/Day09/: Program.cs
2022/Day1/: Program.cs
2022/Day10/: Program.cs
2022/Day11/: MonkeyInfo.cs  Program.cs
2022/Day2/: Program.cs  Sample.txt
2022/Day3/: Day3.csproj  Program.cs
2ß22/Day06/: Program.cs
